MONGO = mongodb+srv://mbhossain3108:mbhossain3108@cluster0.j255j2s.mongodb.net/admin-panel?retryWrites=true&w=majority

JWT = JM4WUMfXulOjuTUuI3+Gla9kHaKAdtj3ctNNhHDcr10=

HOST = "smtp.gmail.com"
USER = "pridesys.8030@gmail.com"
PASS = "sqaaswyfieoxuicw"
SERVICE = "gmail"
BASE_URL = "http://localhost:3001/api/auth"